bind BUTTON3 NONE
bind S NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON3
bind E ACTIONBUTTON4
bind X ACTIONBUTTON12
bind Z ACTIONBUTTON5
bind BUTTON4 MULTIACTIONBAR5BUTTON1
bind PAGEDOWN STARTAUTORUN
bind R MULTIACTIONBAR1BUTTON8
bind SHIFT-R MULTIACTIONBAR3BUTTON1
bind 1 ACTIONBUTTON8
bind 2 ACTIONBUTTON9
bind 3 MULTIACTIONBAR2BUTTON10
bind 4 ACTIONBUTTON10
bind 5 ACTIONBUTTON11
bind 6 MULTIACTIONBAR5BUTTON6
bind 7 NONE
bind 8 NONE
bind 9 MULTIACTIONBAR4BUTTON4
bind 0 FOCUSARENA1
bind ' NONE
bind ¿ NONE
bind CTRL-F1 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind F1 MULTIACTIONBAR1BUTTON11
bind F2 MULTIACTIONBAR2BUTTON12
bind F3 NONE
bind F4 NONE
bind F5 MULTIACTIONBAR4BUTTON9
bind G ACTIONBUTTON7
bind F MULTIACTIONBAR2BUTTON4
bind V MULTIACTIONBAR3BUTTON8
bind SHIFT-V MULTIACTIONBAR1BUTTON6
bind CTRL-V FRIENDNAMEPLATES
bind SHIFT-T MULTIACTIONBAR2BUTTON3
bind C ACTIONBUTTON2
bind B MULTIACTIONBAR1BUTTON7
bind SHIFT-B OPENALLBAGS
bind F12 MULTIACTIONBAR1BUTTON10
bind F8 MULTIACTIONBAR2BUTTON1
bind F9 MULTIACTIONBAR2BUTTON2
bind F10 MULTIACTIONBAR2BUTTON7
bind SHIFT-P NONE
bind SHIFT-SPACE MULTIACTIONBAR5BUTTON7
bind H MULTIACTIONBAR3BUTTON7
bind L TOGGLECOLLECTIONS
bind I TOGGLECHARACTER0
bind NUMPADPLUS MULTIACTIONBAR3BUTTON5
bind NUMPADMINUS MULTIACTIONBAR3BUTTON4
bind CTRL-S NONE
bind ALT-Z TOGGLESHEATH
bind MOUSEWHEELUP NONE
bind MOUSEWHEELDOWN NONE
bind END SCREENSHOT
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind Y MULTIACTIONBAR1BUTTON4
bind SHIFT-Y NONE
bind SHIFT-C MULTIACTIONBAR4BUTTON12
bind T MULTIACTIONBAR1BUTTON2
bind ALT-D MULTIACTIONBAR2BUTTON8
bind ALT-Q MULTIACTIONBAR1BUTTON9
bind ALT-R ACTIONBUTTON6
bind ALT-E MULTIACTIONBAR1BUTTON3
bind ALT-1 MULTIACTIONBAR4BUTTON6
bind ALT-S MULTIACTIONBAR2BUTTON11
bind ALT-F ACTIONBUTTON1
bind SHIFT-Q MULTIACTIONBAR4BUTTON3
bind SHIFT-W MULTIACTIONBAR3BUTTON3
bind SHIFT-E MULTIACTIONBAR4BUTTON1
bind SHIFT-X MULTIACTIONBAR4BUTTON11
bind SHIFT-Z MULTIACTIONBAR4BUTTON10
bind ALT-W MULTIACTIONBAR3BUTTON9
bind BUTTON5 NONE
bind SHIFT-D MULTIACTIONBAR5BUTTON2
bind SHIFT-F MULTIACTIONBAR5BUTTON3
bind SHIFT-S MULTIACTIONBAR1BUTTON12
bind SHIFT-BUTTON5 NONE
bind SHIFT-BUTTON4 NONE
bind ALT-4 MULTIACTIONBAR2BUTTON6
bind ALT-3 MULTIACTIONBAR4BUTTON8
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind ALT-A MULTIACTIONBAR2BUTTON5
bind ALT-2 MULTIACTIONBAR4BUTTON7
bind ALT-MOUSEWHEELUP CAMERAZOOMIN
bind ALT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind CTRL-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind CTRL-MOUSEWHEELDOWN NEXTACTIONPAGE
bind ALT-X TOGGLEUI
bind CTRL-A NONE
bind CTRL-D NONE
bind CTRL-F NONE
bind CTRL-Z NONE
bind CTRL-X NONE
bind ALT-G NONE
bind | MULTIACTIONBAR2BUTTON9
bind ALT-C SITORSTAND
bind ALT-F1 NONE
bind < NONE
bind ALT-| NONE
bind ALT-< NONE
bind ALT-5 NONE
bind SHIFT-G MULTIACTIONBAR1BUTTON5
bind CTRL-C NAMECOPY
bind SHIFT-1 MULTIACTIONBAR3BUTTON10
bind SHIFT-2 MULTIACTIONBAR3BUTTON11
bind SHIFT-3 MULTIACTIONBAR3BUTTON12
bind SHIFT-4 NONE
bind SHIFT-A MULTIACTIONBAR3BUTTON6
bind CAPSLOCK MULTIACTIONBAR1BUTTON1
bind SHIFT-| NONE
bind } NONE
bind SHIFT-CAPSLOCK NONE
bind ALT-F2 NONE
bind F6 NONE
bind F7 MULTIACTIONBAR4BUTTON5
bind ´ FOCUSARENA2
bind + FOCUSARENA3
bind SHIFT-F9 EXTRAACTIONBUTTON1
bind SHIFT-H NONE
