SET Sound_MasterVolume "0.10000000149012"
SET raidGraphicsProjectedTextures "1"
SET useTargetFPS "0"
SET CACHE-WQST-QuestV2RecordCount "60720"
SET RAIDparticleMTDensity "70"
SET graphicsDepthEffects "2"
SET lodObjectCullSize "20"
SET graphicsQuality "4"
SET useMaxFPS "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET graphicsProjectedTextures "1"
SET maxFPS "100"
SET horizonStart "1400"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "90"
SET RAIDgraphicsQuality "4"
SET raidGraphicsViewDistance "4"
SET projectedTextures "1"
SET graphicsGroundClutter "4"
SET farclip "6000"
SET graphicsLiquidDetail "2"
SET textLocale "esMX"
SET graphicsShadowQuality "2"
SET RAIDwmoLodDist "350"
SET RAIDVolumeFog "1"
SET engineSurveyPatch "110002"
SET raidGraphicsParticleDensity "3"
SET videoOptionsVersion "42"
SET raidGraphicsLiquidDetail "2"
SET showPhotosensitivityWarning "10"
SET Sound_EnableMusic "0"
SET GxApi "D3D12"
SET graphicsComputeEffects "2"
SET volumeFogLevel "1"
SET RAIDentityLodDist "8"
SET RAIDgroundEffectDensity "64"
SET RAIDlodObjectFadeScale "90"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "6000"
SET particleDensity "50"
SET entityLodDist "8"
SET RAIDVolumeFogLevel "1"
SET horizonClip "6000"
SET graphicsViewDistance "4"
SET CACHE-WGOB-GameObjectsHotfixCount "16"
SET KioskCharacterTemplateSet "0"
SET RAIDentityShadowFadeScale "20"
SET RAIDrefraction "1"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET uiScale "0.89999997615814"
SET RAIDSSAO "2"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "4"
SET groundEffectDist "160"
SET raidGraphicsTextureResolution "2"
SET playIntroMovie "2"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "27638"
SET seenAlliedRaceUnlocks "@@@@|k"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET RAIDparticleDensity "50"
SET particleMTDensity "70"
SET portal "US"
SET raidGraphicsEnvironmentDetail "4"
SET agentUID "wow"
SET lastCharacterIndex "9"
SET RAIDsunShafts "1"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "58575"
SET raidGraphicsDepthEffects "2"
SET RAIDlodObjectMinSize "0"
SET sunShafts "1"
SET audioLocale "esMX"
SET SSAO "2"
SET graphicsTextureResolution "2"
SET RAIDfarclip "6000"
SET TerrainLodDiv "512"
SET RAIDWaterDetail "2"
SET raidGraphicsComputeEffects "2"
SET groundEffectDensity "64"
SET graphicsSpellDensity "4"
SET RAIDhorizonStart "1400"
SET hwDetect "0"
SET graphicsEnvironmentDetail "4"
SET shadowMode "2"
SET raidGraphicsOutlineMode "1"
SET checkAddonVersion "0"
SET gameTip "11"
SET refraction "1"
SET OutlineEngineMode "1"
SET RAIDrippleDetail "1"
SET useUiScale "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "4"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "119819"
SET targetFPS "101"
SET graphicsParticleDensity "3"
SET rippleDetail "1"
SET entityShadowFadeScale "20"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET RAIDweatherDensity "1"
SET CACHE-WQST-QuestV2HotfixCount "87"
SET wmoLodDist "350"
SET weatherDensity "1"
SET GxMaximize "1"
SET graphicsOutlineMode "1"
SET volumeFog "1"
SET lodObjectMinSize "0"
SET graphicsSSAO "2"
SET lastAddonVersion "110002"
SET RAIDOutlineEngineMode "1"
SET KioskCanSessionExpire "1"
